# Backend configuration
backend:
  name: backend-jbo
  image: docker.io/rkaeffer/codelab-gitops-backend:1.0.0
  containerPort: 8080
  host: jboudeau-backend.codelab.cloud-sp.eu
  service:
    port: 443
